<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://purl.oclc.org/dsdl/schematron"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        queryBinding='xslt' schemaVersion='ISO19757-3'>

  <title>RXP Representation Provenance (rxp-rep-x-digiprov.xml) schematron</title>
  <ns prefix="premis" uri="info:lc/xmlns/premis-v2" />
  <ns prefix="xlink" uri="http://www.w3.org/1999/xlink" />
  <ns prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance" />

  <pattern>
    <title>PREMIS Elements Required by RXP</title>
    <rule context="premis:premis">
      <assert test="premis:object[@xsi:type='file' or @xsi:type='bitstream']">
        MUST one at least one file or bitstream object
      </assert>
      <assert test="premis:object[@xsi:type='representation']">
        MUST one representation object
      </assert>
      <report test="not(premis:agent)">
        SHOULD be at least one agent
      </report>
    </rule>
  </pattern>

  <pattern>
    <title>PREMIS identifier types</title>
    <rule context="//premis:objectIdentifierType | //premis:eventIdentifierType | //premis:agentIdentifierType">
      <assert test=". = 'URI'">
        PREMIS identifier types MUST be "URI"
      </assert>
    </rule>

  </pattern>

  <pattern>
    <title>events</title>
    <rule context="//premis:event">
      <assert test=".//premis:linkingObjectIdentifierValue = //premis:objectIdentifierValue">
        MUST link to related objects
      </assert>
    </rule>

  </pattern>
</schema>
