<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://purl.oclc.org/dsdl/schematron"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        queryBinding='xslt' schemaVersion='ISO19757-3'>

  <title>RXP Digital Provenance (rxp-digiprov.xml) schematron</title>
  <ns prefix="premis" uri="info:lc/xmlns/premis-v2" />
  <ns prefix="xlink" uri="http://www.w3.org/1999/xlink" />
  <ns prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance" />

  <pattern>
    <title>PREMIS Elements Required for RXP Digital Provenance</title>
    <rule context="premis:premis">
      <assert test="premis:object[@xsi:type='representation']">
        MUST be at least one representation object which describes the RXP
      </assert>
      <assert test="premis:agent">
        MUST be at least one agent to describe the sender
      </assert>
      <assert test="premis:event[premis:eventType = 'dissemination']">
        MUST be at least one dissemination event to describe the initial creation of the RXP
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>dissemination events</title>
    <rule context="premis:event[premis:eventType = 'dissemination']">
      <assert test=".//premis:linkingObjectIdentifierValue = //premis:object[@xsi:type = 'representation']/premis:objectIdentifier/premis:objectIdentifierValue">
        MUST link to the associated agent
      </assert>
      <assert test=".//premis:linkingAgentIdentifierValue = //premis:agentIdentifierValue">
        MUST link to the representation object
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>PREMIS identifier types</title>
    <rule context="//premis:objectIdentifierType | //premis:agentIdentifierType | //premis:eventIdentifierType">
      <assert test=". = 'URI'">
        MUST be URI
      </assert>
    </rule>
  </pattern>

</schema>
