<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://purl.oclc.org/dsdl/schematron"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        queryBinding='xslt' schemaVersion='ISO19757-3'>

  <title>A Repository eXchange Package Representation (rxp-rep-x.xml) schematron</title>
  <ns prefix="mets" uri="http://www.loc.gov/METS/" />
  <ns prefix="xlink" uri="http://www.w3.org/1999/xlink" />

  <pattern>
    <title>METS Elements Required by RXP</title>

    <rule context = "mets:mets">
      <assert test="mets:amdSec/mets:digiprovMD/mets:mdRef">
        must have a digiprovMD with an mdRef
      </assert>
    </rule>

    <rule context="mets:amdSec/mets:digiprovMD/mets:mdRef">
      <assert test="substring-before( substring-after(@xlink:href, 'rxp-rep-'), '-digiprov.xml') >= 0">
        mdRef must reference 'rxp-rep-n-digiprov.xml' where n is a number
      </assert>
    </rule>

    <rule context = "//mets:fileGrp[not(@USE='METADATA')]//mets:file">

      <assert test="starts-with(mets:FLocat/@xlink:href, 'files/')">
        shall reference files in the "files/" directory
      </assert>

      <report test="not(@OWNERID)">
        each file not in the metadata file group SHOULD have an OWNERID attribute.
      </report>

    </rule>

  </pattern>

</schema>
