<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://purl.oclc.org/dsdl/schematron"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        queryBinding='xslt' schemaVersion='ISO19757-3'>

  <title>rxp.xml</title>
  <ns prefix="mets" uri="http://www.loc.gov/METS/" />
  <ns prefix="xlink" uri="http://www.w3.org/1999/xlink" />


  <pattern>
    <title>amdSec</title>
    <rule context="/mets:mets/mets:amdSec">
      <report test="not(mets:rightsMD)">
        SHOULD have a rightsMD section
      </report>
      <assert test="mets:digiprovMD">
        MUST have a digiprovMD section
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>rightsMD</title>
    <rule context="/mets:mets/mets:amdSec/mets:rightsMD">
      <assert test="mets:mdRef/@xlink:href = 'rxp-rights.xml'">
        MUST have an mdRef that references rxp-rights.xml
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>digiprovMD</title>
    <rule context="/mets:mets/mets:amdSec/mets:digiprovMD">
       <assert test="mets:mdRef/@xlink:href = 'rxp-digiprov.xml'">
        MUST have an mdRef that references rxp-digiprov.xml
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>FLocats in the fileSec</title>
    <rule context="//mets:file/mets:FLocat">
      <assert test="not(contains(@xlink:href, '/'))">
        MUST reference only metadata files at the TIPR level
      </assert>
      <assert test="not(starts-with(@xlink:href, 'files/'))">
        MUST NOT reference files within the files/ directory
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>inner div in the structMap</title>
    <rule context="/mets:mets/mets:structMap/mets:div">
      <assert test="mets:div">
        MUST have an inner div
      </assert>
      <assert test="count(mets:div[@TYPE='ACTIVE'])=1">
        MUST be only one active representation (TYPE='ACTIVE')
      </assert>
    </rule>
    <rule context="/mets:mets/mets:structMap/mets:div/mets:div">
      <report test="@ORDER and (@ORDER = following-sibling::*/@ORDER)">
        SHOULD have a distinct ORDER attribute
      </report>
      <report test="not(@ORDER >= 1)">
        inner div orders must be greater than or equal to 1
      </report>
    </rule>
  </pattern>

</schema>
